<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .c1{
            width:200px;
            height:200px;
            background-color:orange;
            padding:50px;
            text-align: center;
            line-height: 200px;
            border:2px solid red;
            margin: 10px;
        }
        .c2{
            width:200px;
            height:200px;
            padding:50px;
            background-color:blue;
        }



        .c3{
            border: 1px solid rebeccapurple;
        }
        .c4{
            width: 60%;
            height: 200px;
            background-color: red;
            /*div中的div居中方法：*/
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="c1">hello world</div>
<div class="c2">hello world</div>
<div class="c3">
    <div class="c4"></div>
</div>
</body>
</html>