<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .c1{
          width:300px;
          height:300px;
          background-color: orange;
      }

      .container{
          width:30px;
      }

      .title{
          height:50px;
          background-color: lightgrey;
      }
      .container .list .item1{
          height: 50px;
          background-color: gold;
      }
      .container .list .item2{
          height: 50px;
          background-color: green;
      }
      .container .list .item3{
          height: 50px;
          background-color: blue;
      }
        .container .list .item3{
          height: 50px;
          background-color: yellow;
      }

        .hide{
            display: none;
        }
    </style>

</head>
<body>

<div class="c1"></div>

<div class="container">
    <div class="title"> title</div>
    <div class = "list hide">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
</div>

<script>
    var ele = document.querySelector(".c1");
    ele.onmouseover = function() {
        this.style.backgroundColor = "red";
    }

    ele.onmouseleave = function () {
        this.style.backgroundColor = "orange";
    }


    var title = document.querySelector(".title")
    var list = document.querySelector(".list")
    var container = document.querySelector(".container")
    title.onmouseover = function() {
        list.classList.remove("hide");
    }
    container.onmouseleave = function() {
        list.classList.add("hide");
    }
</script>

</body>
</html>