<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            border:1px solid red;
        }
        .c1{
            width:100px;
            height:60px;
            background-color:black;
            float:left

        }
        .c2{
            width:100px;
            height:60px;
            background-color:blue;
            float: right;
        }


        .c3{
            width:100px;
            height:60px;
            background-color:yellow;
            float:right;
        }
        .content{
            width: 100%;
            height:60px;
            background-color: gray;
        }

        .clearfix:after{
            display: block;
            content: "";
            clear:both;
        }
    </style>
</head>
<body>
<div class="header clearfix">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>
    <div class="content"></div>
</body>
</html>