<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            width:200px;
            height:200px;
            background-color: yellow;
            /*按块级标签展示元素*/
            display: block;
        }

        div{
            width:200px;
            height:200px;
            background-color: rebeccapurple;
            display: inline;

        }
        .c1, .c2, .c3{
            width:200px;
            height: 100px;
        }

        .c1{
            background-color: blue;
        }
        .c2{
            background-color: black;
            display: none;
        }
        .c3{
            background-color: yellow;
        }
    </style>

</head>
<body>

<span>alvin</span>
<div>xixihaha</div>
<hr>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
</body>
</html>