<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .c1{
            color:white;
            background-color: #2aabd2;
        }
        .c2{
            font-size:32px;
            font-style: italic;
        }

        /*Attribute selectos*/
        input[type="text"]{
            border:1px solid red;
        }

        div[k1="v1"]{
            color:green;
        }

        /*fuzzy match*/
        [href$=".png"]{
            color:pink;
        }

        [class*="col-md-"]{
            border:2px solid royalblue;
        }


    </style>
</head>
<body>
<div class="c1"> Alugg</div>
<div class="c1 c2">I want a new style based on Alugg; We can set "class" with multiple values</div>

<input k1="v1" type="text">
<input k1="v1" type="password">
<div k1="v1">hahaha</div>

<!--Fuzzy match-->
<div class="c1">
    <a href="1.png">click1</a>
    <a href="2.png">click2</a>
    <a href="3.png">click3</a>
    <a href="4.jng">click4</a>
    <a href="5.png">click5</a>
</div>

<div>
    <div class="col-md-2"></div>
    <div class="col-md-4"></div>
    <div class="col-md-1"></div>
</div>
<div class="c1 c2 c3"> Thomas</div>
</body>
</html>