<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*sytle in line :1000*/
        /*id:100 class:10 tag:1*/


        /*id first*/
        #i1{
            color:blue;

        }

        .c1{
            color:red;
        }

        div{
            color:gray;
        }

        /* c2 c3 c5 =30 , i2=100*/
        .c2 .c3 .c5{
            color:red;
        }

        #i2{
            color:rebeccapurple;
        }

        /* c2 c3 c5:100, c2 c4 div:21 */
        .c2 .c3 .c5{
            color:red
        }

        .c2 .c4 div{
            color:black;
        }


        /* ! import trantavoid comparer priority*/
        .c5{
            color:chartreuse;!important;
        }
    </style>


</head>
<body>

<div id="i1" class="c1"> thomas</div>

<div class="c2">
    <div class="c3">
        <div class="c4">
            <div class="c5" id="i2"> itme</div>
        </div>
    </div>

</div>
</body>
</html>